# define file path
workflow.sequence.define.path=src/main/resources/workflow

# workflow db
workflow.db.driver=com.mysql.cj.jdbc.Driver
workflow.db.url=jdbc:mysql://localhost:3306/workflow?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
workflow.db.username=root
workflow.db.password=123456

